<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Admin Dashboard — Ultratech RMC</title>
<style>
  :root{--bg:#dedede;--card:#fff;--ink:#2d2d2d;--line:#e5e7eb}
  *{box-sizing:border-box} body{margin:0;background:var(--bg);font-family:Inter,system-ui,Segoe UI,Roboto,Helvetica,Arial;color:var(--ink)}
  header{position:sticky;top:0;z-index:5;background:var(--card);border-radius:16px;margin:20px;display:flex;align-items:center;justify-content:space-between;padding:14px 16px;border:1px solid var(--line)}
  .title{font-weight:800;font-size:18px}
  .btn{appearance:none;border:1px solid var(--line);background:#fff;border-radius:10px;padding:8px 12px;font-weight:700;font-size:12px;cursor:pointer}
  main{padding:20px}
  .grid{display:grid;grid-template-columns:repeat(2,minmax(260px,420px));gap:28px}
  .card{background:#fff;border:1px solid var(--line);border-radius:18px;min-height:140px;display:grid;place-items:center;cursor:pointer;box-shadow:0 8px 26px rgba(0,0,0,.05)}
  .card h2{margin:0;font-size:22px;letter-spacing:.4px}
  @media (max-width:820px){.grid{grid-template-columns:1fr}}
</style>
</head>
<body>
<header>
  <div class="title">ADMIN DASHBOARD</div>
  <div>
    <button id="logoutBtn" class="btn">Logout</button>
  </div>
</header>

<main>
  <section class="grid">
    <div class="card" id="adminDetails"><h2>Edit Admin Details</h2></div>
    <div class="card" id="teamDetails"><h2>Edit Team Details</h2></div>
  </section>
</main>

<script src="auth.js"></script>
<script>
requireAuth();
document.getElementById('logoutBtn').addEventListener('click', logout);
document.getElementById('adminDetails').addEventListener('click', ()=> location.href='admin-admin.html');
document.getElementById('teamDetails').addEventListener('click', ()=> location.href='admin-team.html');
</script>
</body>
</html>
