<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dashboard — Ultratech RMC</title>
<style>
  :root{--bg:#dedede;--card:#ffffff;--ink:#2d2d2d;--muted:#6b7280;--line:#e5e7eb}
  *{box-sizing:border-box}
  body{margin:0;background:var(--bg);font-family:Inter,system-ui,Segoe UI,Roboto,Helvetica,Arial;color:var(--ink)}
  header{position:sticky;top:0;z-index:5;background:var(--card);border-radius:16px;margin:20px;display:flex;align-items:center;justify-content:space-between;padding:14px 16px;border:1px solid var(--line)}
  .left{display:flex;align-items:center;gap:12px}
  .menu{font-size:30px;line-height:1}
  .right{display:flex;align-items:center;gap:10px}
  .avatar{width:36px;height:36px;border-radius:999px;border:3px solid #000;display:grid;place-items:center;font-size:18px}
  main{padding:20px}
  .cards{display:grid;grid-template-columns:repeat(3, minmax(220px, 360px));gap:28px;align-items:stretch;justify-content:flex-start}
  .card{background:#fff;border:1px solid var(--line);border-radius:18px;min-height:160px;display:grid;place-items:center;cursor:pointer;box-shadow:0 8px 26px rgba(0,0,0,.05)}
  .card h2{margin:0;font-size:24px;letter-spacing:.6px}
  .btn{appearance:none;border:1px solid var(--line);background:#fff;border-radius:10px;padding:8px 12px;font-weight:700;font-size:12px;cursor:pointer}
  @media (max-width:1000px){.cards{grid-template-columns:repeat(2,minmax(220px,1fr))}}
  @media (max-width:620px){.cards{grid-template-columns:1fr}}
</style>
</head>
<body>
<header>
  <div class="left">
    <div class="menu">≡</div>
  </div>
  <div class="right">
    <button class="btn" id="logoutBtn">Logout</button>
    <div class="avatar" title="Profile">👤</div>
  </div>
</header>

<main>
  <section class="cards">
    <div class="card" id="newEntry"><h2>NEW ENTRY</h2></div>
    <div class="card" id="checkRecord"><h2>CHECK RECORD</h2></div>
    <div class="card" id="drafts"><h2>DRAFTS</h2></div>
  </section>
</main>

<script src="auth.js"></script>
<script>
// guard this page
requireAuth();

document.getElementById('logoutBtn').addEventListener('click', logout);
document.getElementById('newEntry').addEventListener('click', ()=> location.href='calculator.html');
document.getElementById('checkRecord').addEventListener('click', ()=> location.href='records.html');
document.getElementById('drafts').addEventListener('click', ()=> alert('Drafts coming soon'));
</script>
</body>
</html>
